/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap');

/* Resetting Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body::-webkit-scrollbar {
    width: 0 !important;
}

/* Global Styles */
.container {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 9vh;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* Navigation Styles */
.navbar {
    display: flex;
    padding: 30px;
}

.logo {
    font-size: 30px;
    padding-left: 60px;
    cursor: pointer;
}

.nav-links a {
    margin-right: 30px;
    padding: 0 10px;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.nav-links a a i {
    margin-right: 20px;
    cursor: pointer;
}

.nav-links a a i:hover {
    color: #ff5722;
}

.fa-user::after {
    font-family: 'Courier New';
    content: "Welcome Back";
    font-size: 20px;
    color: #e90a96;
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.fa-user:hover::after {
    display: block;
}

.nav-links a:hover {
    background-image: linear-gradient(to right, #e052a0, #f15c41);
    margin-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    color: white;
    transform: 3s;
    font-weight: 500;
}

.nav-links a.active {
    background-image: linear-gradient(to right, #ea46a0, #e64e33);
    margin-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    color: white;
    transform: 3s;
    font-weight: 500;
}

.toggle-menu {
    display: none;
    cursor: pointer;
}

/* Side Navbar Styles */
.sidenavbar {
    position: fixed;
    height: 100%;
    width: 50%;
    background-color: #BE185D;
    top: 0;
    padding: 10px;
    transition: 1s ease;
    left: -60%;
}

.tog {
    text-align: end;
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.side-navlinks {
    padding: 40px;
    padding-bottom: 50px;
}

.side-nav-link {
    margin-bottom: 30px;
    font-size: 20px;
}

.side-nav-link a {
    color: white;
    text-decoration: none;
}

/* Hero Section Styles */
.hero-con {
    height: 500px;
    width: 100%;
    background-color: #059ac8;
}

.screen {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    justify-content: center;
}

.screen img {
    height: 500px;
    width: 60%;
}

.secimg {
    margin-top: -507px;
    margin-left: 750px;
    width: 90%;
    box-shadow: #0380a7;
}

.screen h1 {
    margin-top: -350px;
    font-size: 50px;
    margin-left: 600px;
}

.screen h3 {
    margin-left: 600px;
    font-size: 20px;
    margin-left: -80;
}

.screen button {
    padding: 10px 4px 10px 5px;
    width: 10%;
    margin-left: 600px;
    border: 0;
    cursor: pointer;
    color: #000;
    background: #fff;
    line-height: 30px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 700;
    box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
    transition: all 0.2s;
    margin-top: 20px;
}

.screen button:hover {
    box-shadow: rgb(246, 84, 174) -2px -2px 0px 2px, rgb(255, 198, 0) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
    transform: scale(1.01);
}

/* Service Section Styles */
.service {
    padding: 25px;
}

.service-con-1 {
    display: flex;
    justify-content: space-between;
}

.service-con-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.service-con-2 div {
    padding: 20px;
    background-color: aliceblue;
    border-radius: 5px;
}
.service-con-2 div:hover{
    padding-top: 10px;
}

/* New Arrival Section Styles */
.new {
    padding: 10px;
    margin-left: 20px;
}

.new-arrival {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.new-arr-con {
    height: 300px;
    width: 300px;
    margin: 30px;
    margin-left: 20px;
    background-color: white;
    border-radius: 0.6rem;
    box-shadow: 1px 2px 15px 7px rgba(14, 87, 86, 0.15);
}

.new-arr-con img {
    padding-left: 35px;
    padding-top: 20px;
    border-radius: 0.5rem;
    margin-bottom: 4px;
}

.price {
    display: flex;
    gap: 40px;
}

.new-arr-con button {
    cursor: pointer;
    margin-top: 2px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    padding: 5px 5px 5px 5px;
    border: none;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    background: linear-gradient(to right, rgb(218, 18, 64) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
    color: #fff;
}

.new-arr-con p {
    display: inline;
    margin-left: 35px;
    font-size: 20px;
    color: olive;
    font-weight: 700;
}

.new-arr-con h6 {
    margin-top: -40px;
    margin-left: 170px;
    margin-bottom: 10px;
    color: white;
    font-size: 15px;
}

.products-box h6 {
    margin-top: -86px;
    margin-left: 180px;
    margin-bottom: 20px;
    color: white;
    font-size: 16px;
}

.new-arr-con button:hover {
    background-image: linear-gradient(to right, #3ec7e0, #526bf4);
    transition: 9s ease;
}

/* Newsletter Section Styles */
.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 20px;
}

.news input {
    padding: 11px;
    width: 50vw;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 4px;
}

.news button {
    padding: 10px 5px 10px 10px;
    border: 0;
    background-image: linear-gradient(to right, #0ab6dc, #0fbc86);
    cursor: pointer;
    border-radius: 2px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-left: 21rem;
    text-transform: uppercase;
    height: 36px;
    padding: 0 20px;
    font-size: 14px;
}

.news button:hover {
    background-image: linear-gradient(to right, #09b77d, #0a6495);
    transition: 9s ease;
}

/* Footer Section Styles */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    cursor: pointer;
}

.foot-con {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot-box-1 {
    flex: 1;
    padding: 0 20px;
}

.heading {
    color: #e052a0;
}

.foot-icon {
    margin-top: 10px;
}

.foot-icon i {
    font-size: 24px;
    margin-right: 15px;
    color: #fff;
}

.foot-box-1 p {
    font-size: 15px;
}

.foot-box-1 h2 {
    font-size: 30px;
}

.product-section {
    margin-top: 10px;
    display: none;
}

.product-section h2 {
    margin-top: 100px;
    font-size: 40px;
    margin-left: 60px;
    display: inline-block;
}

.sub-nav {
    display: flex;
    list-style: none;
    margin-left: 60px;
    color: 1px solid gray;
    padding: 10px;
    font-size: 15px;
}

.col-nav-links a {
    padding: 30px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.product-search {
    margin-left: 400px;
    width: 50%;
    margin-top: -50px;
    border: 2px solid black;
    border-radius: 40px;
    display: flex;
    align-items: center;
    padding: 10px;
}
.product-container{
    height: 75rem;
}
.product-search input {
    height: 25px;
    width: 100%;
    margin-left: 30px;
    border: none;
    background-color: transparent;
}

.product-search input[type="text"] {
    font-size: 15px;
    font-weight: 300px; /* Assuming you meant font-weight property */
}

.product-search input:focus {
    outline: none;
}

.products {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
    gap: 20px;
}

.products-box {
    height: 310px;
    width: 300px;
    background-color: white;
    border-radius: 0.6rem;
    box-shadow: 1px 2px 15px 7px rgba(14, 87, 86, 0.15);
    transition: all ease 0.2s;
}

.products-box img {
    border-radius: 10px;
    height: 230px;
    width: 300px;
    padding: 10px;
    margin-left: -10px;
    margin-top: 10px;
    margin-bottom: -10px;
}

.products-box h3 {
    display: inline;
    margin-right: 10px;
    margin-left: 40px;
}

.products-box button {
    margin-left: 168px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 300;
    border-radius: 90px;
    padding: 8px 9px 8px 9px;
    border: none;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    background: linear-gradient(to right, rgb(218, 18, 64) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
    color: #fff;
}

.products-box button:hover {
    background-image: linear-gradient(to right, #09b77d, #0a6495);
    transition: 9s ease;
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: #0380a7;
    transition: 0.7s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
       display: grid;
       grid-template-columns: 32% 50% 18%;
       align-items: center;
       gap: 1rem;
       margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detaile-box{
     display: grid;
     row-gap: 0.5rem;
}
.prod-tit{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-remove{
    font-size: 24px;
   color:black;
   cursor: pointer;
}
.cart-remove:hover{
    color: red;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
    border-top: 1px solid black;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
    display: inline;
}
.total-price{
    margin-left: 0.5rem;
    margin-right: 110px;
    display: inline;
}
.btn-buy{
    margin-left: 16rem;
    margin-top: -50px;
    padding: 10px 15px;
    border: none;
    background-color: #09b77d;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 20px;
}
.btn-buy:hover{
    background-color: #BE185D;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.9rem;
    font-size: 1.5rem;
    color: bisque;
    cursor: pointer;
}
.cart-quantity{
    border: 1px solid black;
    outline-color:white;
    background-color:turquoise;
    color: #BE185D;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.products-box p {
    color: olive;
    margin-top: -7px;
    margin-left: 40px;
    font-size: 18px;
    font-weight: 700;
}
.products-box:hover{
    padding-top: 9px;
}
#inp {
    font-size: 18px;
    margin-right: 30px;
}

.disp1 {
    display: block;
}

.disp2 {
    display: none;
}

.disp3 {
    display: none;
}

.cont-container {
    height: 250px;
    background-color: #09b77d;
    width: 100%;
    box-shadow: 0 25.6px 57.6px 0 rgba(0, 0, 0, 0.047), 0 4.8px 14.4px 0 rgba(0, 0, 0, 0.134);
}

.cont-container h2 {
    text-align: center;
    padding-top: 90px;
    font-size: 50px;
    color: white;
}

.cont-container p {
    text-align: center;
    padding-top: 0px;
    font-size: 20px;
}

.message-con {
    padding-left: 350px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    cursor: pointer;
    box-shadow: 0 25.6px 57.6px 0 rgba(0, 0, 0, 0.079), 0 4.8px 14.4px 0 rgb(0 0 0 / 18%);
}
.message-con:hover{
    cursor: pointer;
    transform: scale(1.01);
}

.message-con h2 {
    padding-bottom: 15px;
}

.message-con input {
    outline: none;
    padding: 10px;
    width: 150px;
    margin-bottom: 10px;
}

.message-con textarea {
    padding: 20px;
}

.message-con input[type="text"],
.message-con input[type="number"] {
    font-size: 13px;
    font-weight: 70px;
}

.message-con button {
    display: inline-block;
    margin-top: 10px;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 14px 24px;
    border: none;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
    color: #fff;
}

.message-con button:hover {
    background: linear-gradient(to right, rgb(41, 227, 125) 0%, rgb(33, 214, 151) 50%, rgb(25, 200, 235) 100%);
    color: #fff;
}

.cont-con {
    cursor: pointer;
    margin-left: 150px;
}

.cont-con p i {
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.social {
    padding-top: 20px;
    font-size: 30px;
    cursor: pointer;
}

.social i {
    padding-left: 25px;
}

.delivery{
   height: 500px;
   width: 100%;
   background-color: white;
   margin-bottom: -300px;
}
.delivery img{
    width: 50%;
    margin-top: 70px;
    margin-left: 770px;
    height: 440px;
}
.serv h2{
    color: #BE185D;
    margin-top: -380px;
    font-size: 40px;
    margin-left: 70px;
}
.serv p{
    margin-left: 79px;
    color:#AFAFAF ;
    line-height: 30px;  
    font-size: 20px;
}

.serivice-container{
    margin-top: 21rem;
    height:450px;
    margin-bottom: 100px;
    width: 100%;
    margin-left: 25px;
    cursor: pointer;
}

.service-container-1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.service-container-1 h2{
    font-size: 30px;
}
.service-container-1 p{
    margin-right: 50px;
   margin-top: 40px;
}
.service-container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.service-container-2 div {
    padding: 25px;
    background-color: aliceblue;
    border-radius: 5px;
    width: 25%;
    margin-right: 60px;
}
.service-container-2 div:hover{
    padding-top: 15px;
}

.ship{
    margin-top: 30px;
}
.ship h2{
    font-size: 25px;
}

.slide-con{
    height: 520px;
    width: 100%;
  background-color: #056f87;
  }
.mySlides {
    display: none;
    height:434px;
    width: 180%;
    margin-top: -47px;
    margin-left: 620px;
}
.mySlides img{
    max-width: 900px;
    height: auto;
    margin-top: -200px;
}
.slide-con h2{
   position: relative;
   top: 10rem;
   left: 5rem;
   color: white;
 font-size: 44px;
}
.slide-con h2 span{
    color:#ffc300;
}


.trend h1{
    text-align: center;
    margin-top: 10px;
    font-size: 2.5rem;
}
.trendz{
    height: 700px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    flex-basis: 33%;
}
.trend-con{
    height: 0px;
    cursor: pointer;
    width: 300px;
    background-color: white;
    transition: all ease 0.2s;
    margin-left: 45px;
    margin-bottom: -90px;
}
.trend-con:hover{
    padding-top: 20px;
}
.trend-con img{
    box-shadow: 1px 2px 15px 7px rgb(153, 211, 210);
}
.trend-con p{
    margin-right: -3rem;
    font-size: 20px;
}
#ord p{
    font-size: 15px;
    margin-top: -25px;
    margin-left: 300px;
    margin-right: -300px;
}

.fa-heart{
    position: relative;
    bottom: -40px;
    left: 25rem;
    font-size: 25px;
    color: white;
    cursor: pointer;
}
.det{
    display: flex;
    gap: 50px;
}
.det p{
   font-weight: 560;
}
.det p,i{
    margin-left: 10px;
}
.det i{
    margin-top: 6px;
}
.det span{
    line-height: 1.5;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin-left: -40px
}


/* Media Query */
@media screen and (max-width: 800px) {

    .toggle-menu {
        display: block;
        padding-right: 30px;
        margin: 10px;
        font-size: 30px;
    }

    .navbar a {
        display: none;
    }

    .nav-links {
        display: none;
    }

    .header .firstimg {
        display: none;
    }

    .header {
        font-size: 20px;
        background-image: url(bg2.jpg);
    }

    .screen {
        margin-top: 100px;
        color: white;
    }

    .service-con-1 p {
        display: none;
    }

    .service-con-2 {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .sub-nav {
        display: none;
    }

    .new-arrival {
        display: flex;
        flex-direction: column;
    }

    .new {
        margin-left: 220px;
    }
}
